; Assets used in Tic Tac Toe Ring have been either programmatically generated, generated by me using third-party software, or come from the following sources. - Fellippe.

; Sounds
[sound-1]
file=woosh.ogg
id=Flame Ignition
author=hykenfreak
source=https://freesound.org/people/hykenfreak/sounds/331621/#
status=remixed into woosh.ogg
license=Attribution 3.0 Unported (CC BY 3.0)
licenselink=https://creativecommons.org/licenses/by/3.0/

[sound-2]
file=woosh.ogg
id=Silenced Gun:1
author=twisterman
source=https://freesound.org/people/twisterman/sounds/163583/#
status=remixed into woosh.ogg
license=Attribution 3.0 Unported (CC BY 3.0)
licenselink=https://creativecommons.org/licenses/by/3.0/

[sound-3]
file=woodblock.wav
id=Woodblock.wav
author=kwahmah_02
source=https://freesound.org/people/kwahmah_02/sounds/268822/#
status=original
license=Attribution 3.0 Unported (CC BY 3.0)
licenselink=https://creativecommons.org/licenses/by/3.0/

[sound-4]
file=select.ogg
id=Game Sound Selection.wav
author=Bertrof
source=https://freesound.org/people/Bertrof/sounds/131658/#
status=original
license=Attribution 3.0 Unported (CC BY 3.0)
licenselink=https://creativecommons.org/licenses/by/3.0/

; Music
[track-1]
file=track1.ogg
id=Mt Fox Shop
author=BoxCat Games
source=https://freemusicarchive.org/music/BoxCat_Games/Nameless_the_Hackers_RPG_Soundtrack/BoxCat_Games_-_Nameless-_the_Hackers_RPG_Soundtrack_-_02_Mt_Fox_Shop
status=original
license=Attribution 3.0 Unported (CC BY 3.0)
licenselink=https://creativecommons.org/licenses/by/3.0/