PRINT "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿"
PRINT "³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³"
PRINT "³³                                    ³³"
PRINT "³³             2060-A.BAS             ³³"
PRINT "³³               XWING                ³³"
PRINT "³³                                    ³³"
PRINT "³³     BROUGHT TO YOU BY DATATECH     ³³"
PRINT "³³                                    ³³"
PRINT "³³    MICHAEL KNOX WAUSAU WI 54403    ³³"
PRINT "³³                                    ³³"
PRINT "³³                                    ³³"
PRINT "³³       MODIFIED BY GALLEON TO       ³³"
PRINT "³³        BE QBASIC COMPATIBLE        ³³"
PRINT "³³                                    ³³"
PRINT "³³                                    ³³"
PRINT "³³    QB64 DEMO #5: X-WING FIGHTER    ³³"
PRINT "³³                                    ³³"
PRINT "³³                                    ³³"
PRINT "³ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³"
PRINT "ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ"