'============
'XE.BAS v1.10
'============
'A simple Binary File (HEX) editor.
'Coded by Dav on AUG 25, 2011 using QB64.
'Visit my website for more sourcecode at:
'http://www.qbasicnews.com/dav
'
'==========================================================================
'* * * *          USE THIS PROGRAM AT YOUR OWN RISK ONLY!!          * * * *
'==========================================================================
'
' New in XE v1.10:
' ~~~~~~~~~~~~~~~
'
' * ADDED: Now can View/Edit files in TWO modes - HEX (default) or ASCII.
'          ASCII mode allows for faster browsing through the file.
'          Toggle between HEX/ASCII mode by pressing ENTER while viewing.
' * ADDED: Shows Usage information when starting, added help in source.
' * ADDED: Now shows currently opened file in the TITLE menu (full name).
'          Short filename (8.3) is shown at top left line, after FILE:
' * ADDED: Now Uses Win API to test for file instead of using TEMP files.
' * ADDED: Can open file on READ-ONLY medium like CD's (because of above).
' * FIXED: Fixed error in FILTER that prevented letters from showing.
' * FIXED: Fixed several display bugs, and tweaked the layout more.