'________________________This_is_the_unbelievable
'________ÜÜÜ___ÜÜ_________ÜÜÜ____________ÜÜ
'_______Û___Û_ßÜÜß_______Û___Û__________ßÜÜß_________________________Ü__Ü
'_______Û___Û__ÜÜ________Û___Û__ÜÜÜ_ÜÜ___ÜÜ____ÜÜÜÜ________________Üß_Üß__Ü
'__Üßßßß____Û_Û__Û__Üßßßß____Û_Û___ß__Û_Û__Û_Üß____ßÜ__________ÜÜ_ÜÜ____Üß
'_Û_________Û_Û__Û_Û_________Û_Û___Üßß__Û__Û_ßÜ__ßÜÜß_________ÛÜ_ÛÜ_Û
'_Û_________Û_Û__Û_Û_________Û_Û__Û_____Û__Û_ÜßßÜ__ßÜ__Üßßßßßß____ßß
'_ßÜ________Û_Û__Û_ßÜ________Û_Û__Û_____Û__Û_ßÜ____Üß__Û______________ÜßßÜ
'___ßßßßßßßß___ßß____ßßßßßßßß___ßß_______ßß____ßßßß_____ßßßßßÛ______Ü___Üß
'______________________________________ver_2.2_______________ßÜÜÜÜÜß__Ü__Û
'__________________________________by_Dietmar_Moritz_________Û_________ßß
'____________________________________________________________ßÜÜÜÜÜÜ