'***************************************************************************
'*
'*  Keyboard input parsing routine
'*
'*  The idea here was to create a program that will capture input from the
'*  keyboard and convert it into a list of words as individual strings as
'*  the user enters text from the keyboard. Exit from the program occurs
'*  when a carraige return is encountered.
'*
'*  Using the backspace key will back up thru the text that was entered, but
'*  for some reason it takes three key presses of backspace to go past a word
'*  boundry.  The function works so I didn't worry about it.
'* 
'* 
'* 
'* Placed in the public domain by
'* William W. Sindel
'* April 6, 2005
'* Version 1.0
'*
'***************************************************************************