"MNT150L8O2D"
"E"
"L16G"
"L8G."
"G."
"L16G"
"L8E"
"D"
"<B"
">D"
"L4G"
"P2L8G"
"A"
"L16B"
"L8B."
"B."
"L16B"
"L8>D"
"<B"
"A"
"G"
"L2A"
"P2L8>D."
"L16C"
"<B"
"L8B."
"B."
"L16B"
"L8A"
"G"
"G"
"G"
"L16E"
"L8E."
"E."
"L16E"
"L8A"
"G"
"F+"
"E"
"L16D"
"L8D."
"G."
"L16A"
"L8B"
"A"
"E"
"F+"
"L2G"
"L8D"
"E"
"L16G"
"L8G."
"G."
"L16G"
"L8E"
"D"
"<B"
">D"
"L4G"
"P2L8G"
"A"
"L16B"
"L8B."
"B."
"L16B"
"L8>D"
"<B"
"A"
"G"
"L2A"
"P2L8>D."
"L16C"
"<B"
"L8B."
"B."
"L16B"
"L8A"
"G"
"G"
"G"
"L16E"
"L8E."
"E."
"L16E"
"L8A"
"G"
"F+"
"E"
"L16D"
"L8D."
"G."
"L16A"
"L8B"
"A"
"E"
"F+"
"L2G"
