"MNT200L4O4C"
"C"
"<A"
"B"
"L8A"
"L4B"
"G."
"P4>C"
"C"
"<A"
"B"
"L8A"
"L2G"
"P4P8L4E"
"E"
"G"
"F"
"L8E"
"L4F"
"L8>C"
"<C"
"D"
"L4E"
"L8E"
"L4E"
"L8F"
"L1G"
"P4P8L4>C"
"C"
"<A"
"B"
"L8A"
"L4B"
"G."
"P4>C"
"C"
"<A"
"B"
"L8A"
"L2G"
"P4P8L4E"
"E"
"G"
"F"
"L8E"
"L4F"
"L8>C"
"<C"
"D"
"L4E"
"L8E"
"L4D"
"L8D"
"L1C"
"L4>C"
"D"
"C"
"<B"
">D"
"C"
"L2<G"
"L4>C"
"D"
"C"
"<B"
">D"
"L2C"
"L4C"
"C"
"D"
"C"
"<B"
">D"
"E"
"L2<G"
"L4G"
"A"
"L8A"
"L4B"
"L8>C"
"L1D"
"P4P8L4C"
"C"
"<A"
"B"
"L8A"
"L4B"
"G."
"P4>C"
"C"
"<A"
"B"
"L8A"
"L2G"
"P4P8L4E"
"E"
"G"
"F"
"L8E"
"L4F"
"L8>C"
"<C"
"D"
"L4E"
"L8E"
"L4E"
"L8C"
"L4E"
"A"
"L8A"
"L4A"
"L8E"
"L4A"
">C"
"L8C"
"L4C"
"L8<A"
"L4>C"
"F"
"L8F"
"L4F"
"L8C"
"L4F"
"L2<A"
"B"
">C"
"D"
"E"
"E"
"E"
"E"
"L1G."
