<HTML>
<HEAD>
<TITLE>Stick Fighters Brawl 2 Information Guide</TITLE>
</HEAD>
<!- This Document is Copyright � Kevin Reems 1998 ->

<Script language="javascript">
var h1=0;
var h2=0;
var h3=0;
var h4=0;
var h5=0;
var h6=0;
var h7=0;
var h8=0;
var h9=0;

function p1() {
h1=100;
h2=-100;
h3=-100;
h4=-100;
h5=-100;
h6=-100;
h7=-100;
h8=-100;
h9=-100;
}

function p2() {
h1=-100;
h2=100;
h3=-100;
h4=-100;
h5=-100;
h6=-100;
h7=-100;
h8=-100;
h9=-100;
}

function p3() {
h1=-100;
h2=-100;
h3=100;
h4=-100;
h5=-100;
h6=-100;
h7=-100;
h8=-100;
h9=-100;
}

function p4() {
h1=-100;
h2=-100;
h3=-100;
h4=100;
h5=-100;
h6=-100;
h7=-100;
h8=-100;
h9=-100;
}

function p5() {
h1=-100;
h2=-100;
h3=-100;
h4=-100;
h5=100;
h6=-100;
h7=-100;
h8=-100;
h9=-100;
}

function p6() {
h1=-100;
h2=-100;
h3=-100;
h4=-100;
h5=-100;
h6=100;
h7=-100;
h8=-100;
h9=-100;
}

function p7() {
h1=-100;
h2=-100;
h3=-100;
h4=-100;
h5=-100;
h6=-100;
h7=100;
h8=-100;
h9=-100;
}

function p8() {
h1=-100;
h2=-100;
h3=-100;
h4=-100;
h5=-100;
h6=-100;
h7=-100;
h8=100;
h9=-100;
}

function p9() {
h1=-100;
h2=-100;
h3=-100;
h4=-100;
h5=-100;
h6=-100;
h7=-100;
h8=-100;
h9=100;
}

	function slide() {

		var contents1 = document.contents1;
		var contents2 = document.contents2;
		var p1 = document.p1;
		var p2 = document.p2;
		var p3 = document.p3;
		var p4 = document.p4;
		var p5 = document.p5;
		var p6 = document.p6;
		var p7 = document.p7;
		var p8 = document.p8;
		var p9 = document.p9;

			p1.offset(h1,0);
			p2.offset(h2,0);
			p3.offset(h3,0);
			p4.offset(h4,0);
			p5.offset(h5,0);
			p6.offset(h6,0);
			p7.offset(h7,0);
			p8.offset(h8,0);
			p9.offset(h9,0);

		if (contents1.top < 5) {
		contents1.offset(0,5);
		contents2.offset(0,5);
		}

		if (p1.left < -800) {
			p1.left=-800;
			h1 = 0;}
		if (p1.left > 0) {
			p1.left=0;
			h1 = 0;}

		if (p2.left < -800) {
			p2.left=-800;
			h2 = 0;}
		if (p2.left > 0) {
			p2.left=0;
			h2 = 0;}

		if (p3.left < -800) {
			p3.left=-800;
			h3 = 0;}
		if (p3.left > 0) {
			p3.left=0;
			h3 = 0;}

		if (p4.left < -800) {
			p4.left=-800;
			h4 = 0;}
		if (p4.left > 0) {
			p4.left=0;
			h4 = 0;}

		if (p5.left < -800) {
			p5.left=-800;
			h5 = 0;}
		if (p5.left > 0) {
			p5.left=0;
			h5 = 0;}

		if (p6.left < -800) {
			p6.left=-800;
			h6 = 0;}
		if (p6.left > 0) {
			p6.left=0;
			h6 = 0;}

		if (p7.left < -800) {
			p7.left=-800;
			h7 = 0;}
		if (p7.left > 0) {
			p7.left=0;
			h7 = 0;}

		if (p8.left < -800) {
			p8.left=-800;
			h8 = 0;}
		if (p8.left > 0) {
			p8.left=0;
			h8 = 0;}

		if (p9.left < -800) {
			p9.left=-800;
			h9 = 0;}
		if (p9.left > 0) {
			p9.left=0;
			h9 = 0;}

		setTimeout("slide()", 1);
	}
</SCRIPT>


<BODY onload="javascript:slide();" TEXT=#FFFFFF LINK=#FFFFFF BGCOLOR=#000000 VLINK=#FFFFFF>
<!------------------------------------------------------------------------------------------------------------------------------------------------------->
<BR><CENTER><B>-Loading Stick Fighters Brawl 2 Information Guide-</B></CENTER>

<layer name="contents1" left=10 top=-100 WIDTH=790 HEIGHT=50>
<img SRC="contents.gif" WIDTH=761 HEIGHT=50 BORDER=0>
</layer>

<layer name="contents2" left=35 top=-90 WIDTH=790 HEIGHT=50>
<B>
<A HREF="javascript:p1()" onMouseOver="window.status='Introduction'; return true">Intro</a>
&#160;
<A HREF="javascript:p2()" onMouseOver="window.status='Disclaimer'; return true">Disclaimer</a>
&#160;
<A HREF="javascript:p3()" onMouseOver="window.status='Game Mechanics'; return true">Mechanics</a>
&#160;
<A HREF="javascript:p4()" onMouseOver="window.status='On Screen Information'; return true">On Screen</a>
&#160;
<A HREF="javascript:p5()" onMouseOver="window.status='Game Controls'; return true">Control</a>
&#160;
<A HREF="javascript:p6()" onMouseOver="window.status='Menu Navigation'; return true">Menus</a>
&#160;
<A HREF="javascript:p7()" onMouseOver="window.status='Tech Dirt and Troubleshooting'; return true">Technical</a>
&#160;
<A HREF="javascript:p8()" onMouseOver="window.status='Credits'; return true">Credits</a>
&#160;
<A HREF="javascript:p9()" onMouseOver="window.status='Outroduction'; return true">Outro</a> 
</B>
</layer>

<!------------------------------------------------------------------------------------------------------------------------------------------------------->
<layer name="p1" left=0 top=49 WIDTH=775>
<img SRC="track.gif" WIDTH=800 HEIGHT=5>
<H3>Intro</H3>

<p><B>SFB2</B>
<BR> SFB2: Vector Warriors is a Fighting game coded in QBASIC Extended. Unlike other BASIC fighting games that look bad, play bad and are deleted often, I slaved over SFB2 untill I had a game that's fun and easy to play yet unique.
<BR>It's not another wanna-be Mortal Kombat (Which I personally don't like as a game).

<p>SFB2 is powered by Slash, a 3D game engine also designed and coded by me. More info on Slash can be found in the Technical section of this document.


<p><B>Tutorial</B>
<BR>By visiting the Dojo you can get some step by step on how to play. This is very helpful to new players and is highly recommended.


<p><B>This Guide</B>
<BR> It is highly recommended that you view this with the latest version of Netscape Communicator in 800x600
<BR>At the top of the page you will see the contents of this guide.
<BR>By clicking on a category it's info will be displayed for your viewing.
<BR>Please note once again that not all browsers are able to view this guide.
<BR>This is an html document, all contents within are copyright &copy; Kevin Reems 1998.



</layer>


<!------------------------------------------------------------------------------------------------------------------------------------------------------->
<layer name="p2" left=-800 top=49 WIDTH=775>
<img SRC="track.gif" WIDTH=800 HEIGHT=5>
<H3>Disclaimer</H3>
<p>
 A word of warning, this game displays images of violence, blood, gore
and various acts of human mutilation, slaughter, dismemberment, and
people falling to their death, getting shot, stabbed, lit on fire, electrocuted,
have their gutts ripped out and dumped on the floor, Someone may get
their head caved in, drown, crushed, and/or have their brains blasted
through their face. All the while blood may be squirting all over the screen
leaving pools of death all over the place!
<BR>.....Ok, if you can handle that you won't have any problems,
if you think it's offending, sick, twisted and/or evil don't play
SFB2: Vector Warriors.
<BR><img SRC="gatekeeper.jpg" ALIGN="left" WIDTH=100 HEIGHT=200>
<p ALIGN="right">...You have been warned</p>
</layer>

<!------------------------------------------------------------------------------------------------------------------------------------------------------->
<layer name="p3" left=-800 top=49 WIDTH=775>
<img SRC="track.gif" WIDTH=800 HEIGHT=5>
<H3>Basic Game Mechanics</H3>

<p>
 Two fighters get put in a given stage and beat the piss out of each other until one of them wins the match or is dead.
<BR>
 Matches are best out of three rounds. When one of the fighters KO the other they win the round.
<BR>
 On some stages the fighters may step out of the ring resulting in a Ring Out. This may result in the opponent winning the round or some kind of an ass kicking.
<BR>
 In the event of a death, the fighter still living wins the match regardless of how many rounds anyone has won.

<p>
<IMG SRC="hurt vs healthy.gif" ALT="Hurt VS Healthy Pic (Alpha)" ALIGN="right" WIDTH=370 HEIGHT=249>

Unless I upgrade it later this game is currently one player only.

</layer>

<!------------------------------------------------------------------------------------------------------------------------------------------------------->
<layer name="p4" left=-800 top=49 WIDTH=775>
<img SRC="track.gif" WIDTH=800 HEIGHT=5>
<H3>On Screen</H3>

<CENTER><img SRC="onscreen.gif" ALT="Screenshot From Beta Version" WIDTH=640 HEIGHT=350></CENTER>

<p>
 During play you will see a number of things on screen. The HUD contains three status bars for each fighter.
<BR>From the top down they represent the following.
<p>
Health - When this is gone the fighter is dead, match over.
<p>
Awareness - How 'dizzy' the Fighter is.
<BR> When this is gone the fighter is KO and the opponent wins the round.
<BR> Awareness recharges when the fighter isn't getting his ass beat or using a special.
<p>
Rage - ("Super Charge Bar" in Example) Charged in order to use Super Moves.

</layer>

<!------------------------------------------------------------------------------------------------------------------------------------------------------->
<layer name="p5" left=-800 top=49 WIDTH=775>
<img SRC="track.gif" WIDTH=800 HEIGHT=5>
<H3>Control</H3>

<center>
<img SRC="keys1.gif" WIDTH=284 HEIGHT=231>
 <img SRC="keys2.gif" WIDTH=53 HEIGHT=54>
 <img SRC="keys3.gif" WIDTH=342 HEIGHT=215>

<TABLE BORDER>
   <TD>Esc = Options, Exit Current Menu</TD>

   <TD>Q = Jab</TD>
   <TD>W = Strong</TD>
   <TD>E = Toggle Special</TD>
   <TD>R = Block</TD>

   <TD>7 = Jump Left</TD>
   <TD>8 = Jump Up</TD>
   <TD>9 = Jump Right</TD>
<TR>
   <TD></TD>

   <TD>A = Short</TD>
   <TD>S = Roundhouse</TD>
   <TD>D = Super</TD>
   <TD>P = Pause</TD>

   <TD>4 = Left</TD>
   <TD>5 = Crouch</TD>
   <TD>6 = Right</TD>
</TABLE>
</center>

<p><B>Above are the basic controls during play.</B>
<BR>Click the Menus Tab at the top of the page for an explanation of the Esc key.
<BR>Q &amp; W are Punches
<BR>A &amp; S are Kicks
<p>
The Cursor Keys mimic those on the number pad. Although it's recommended you don't use them since they lack Left &amp; Right Jumps.

<H4>Special Moves</H4>
Press the <B>E</B> key to enable Specials. When these are enabled all four of your attack keys have different, more powerful effects. However these will drain you more then normal moves.
<BR>The Special moves your fighter can use are determined by the type of Hands and Feet a fighter has.

<H4>Rage &amp; Supers</H4>
During the match each fighter sustains more and more Rage toward their opponent. This is displayed by the bar at the bottom of the screen.
<BR>When a fighter is at their maximum Rage they can release it in the form of a Super. Do so by pressing <B>D</B>.

<p>Supers are very powerful moves that do devastating damage. When a fighter is being attacked by a super it's often the last thing they see.
<BR>Supers are determined by Body type.

<H4>Blocking</H4>
<BR>When Blocking you must put the block up just before your attacked, if it is not timed correctly it will fail. Holding down the block key also tends to fail. It's all in the timing.
<BR>Note that the <B>Spacebar</B> may also be used to block.

</layer>

<!------------------------------------------------------------------------------------------------------------------------------------------------------->
<layer name="p6" left=-800 top=51 WIDTH=775>
<img SRC="track.gif" WIDTH=800 HEIGHT=5>
<H3>Menus</H3>

<p>
By pressing Esc you may enter the Options menu. From this menu you may set a great many settings that control the game.

<p>
 The first is the Options menu, and contains the following.

<p>
<B>OPTIONS</B>

<p><B>Stage Select</B>
<BR>Allows you to pick the stage to fight on.
<BR>Use the arrow keys to highlight a stage, press Space to select it.
<BR>Note: <I>This option is disabled untill you first fight through all of the stages.</I>


<p><B>Build Fighter</B>
<BR>Opens the Build Fighter Window (See below).

<p><B>Settings</B>
<BR>Opens the Settings Window (See below).

<p><B>Load/Save</B>
<BR>Let's you Load, Save, Delete, Reset all of your settings, including the current stage and your built fighter.

<p><B>Demo Mode</B>
<BR>AI controls both fighters on one of the first three stages.

<p><B>Restart</B>
<BR>Restarts SFB2 (You will lose your settings if you haven't saved them).

<p><B>Quit</B>
<BR>If your some odd reason your done playing SFB2 select this.

<BR><BR><BR>
<B>BUILD FIGHTER</B>

<p>
 The  ability to Build your character is something a bit new to most fighting games. In SFB2 you don't select from a handful of per-made characters. Instead you build one using a verity of parts. Each of which have different attributes.
<CENTER><img SRC="build window.gif" ALT="Build Fighter Window (Alpha)" WIDTH=464 HEIGHT=272 border=1></CENTER>
 Building is as easy as selecting a type and color for each body part. To the right of the window is a realtime image of your fighter (and perhaps a little more). As you make selections they will be displayed here.
<BR>By selecting MORE you can toggle between two menus. The other menu has the less important options, Name, Hair, etc. The Opponent Colors option which may be set to Multi or Solid. This won't take effect until the beginning of the next match. Because the computer isn't always the best at picking descent war paint you may want to set this to Solid.


<BR><BR><BR>
<B>SETTINGS</B>

<p><B>Screen resolution</B>
<BR>Let's select from three screen modes, the uglier the faster.

<p><B>Frame Skipping</B>
<BR>Let's you trade smooth animation for speed. Select no skipping only if you have a high-end system.
<BR>This greatly effects perfomance.

<p><B>Game Speed</B>
<BR>If your computer is so damn powerful the game runs too fast, you can slow it down here.

<p><B>Clear Method</B>
<BR>Normally you'll want to leave this alone. It selects how Slash should go about clearing the screen before it starts rendering the graphics. There are a few modes to choose from but the only two that you'd normally want to use are CLS or LINE, which have the same effect but one may be faster then the other on some systems.

<p><B>Stars</B>
<BR>Select how many stars to display. This can greatly effect performance on some stages.

<p><B>Particles</B>
<BR>The maximum number of particles that may be displayed at a time.
<BR>Select from Zero to 90.

<p><B>i16 Images</B>
<BR>There are three settings for the i16 Images, 
<BR>Show All - Always shows i16 images
<BR>Don't show on Stage select - Shows all i16 except on the stage select screens.
<BR>No i16 - Never shows i16 images

<p><B>Graphic Details</B>
<BR>Selecting low details will disable some graphic details to speed up the game. There are four categories, Stage, Fighters, HUD, and Smears.
<BR>Stage - The background graphics
<BR>Fighters - The detail of the Fighters
<BR>HUD - Extra eye candy in the health bars etc.
<BR>Smears - The mess that results on the floor

<p><B>Sound</B>
<BR>Here you can turn the sound off or select the Sound Quality.

<p>
</layer>

<!------------------------------------------------------------------------------------------------------------------------------------------------------->
<layer name="p7" left=-800 top=49 WIDTH=775>
<img SRC="track.gif" WIDTH=800 HEIGHT=5>
<H3>Technical</H3>

<img SRC="slash.jpg" ALT="Slash" ALIGN="right" WIDTH=240 HEIGHT=210>

<p><B>About the game itself:</B>

<p> SFB2: Vector Warriors was coded in 100% BASIC using QBASIC Extended.
It's built on the Slash 3D game engine which was also made by me.
Slash allows for 3D wireframe graphics, Sound Blaster FM sound, Particles,
and many other goodies to make life easier on the programmer.
<BR> The source code to Slash will/was release(d) a little after SFB2 with info
on how to make your own Slash based games. More info on Slash may be
downloaded from my website.

<p><B>Running SFB2:</B>

<p> The game is not compiled, but comes with QBx.EXE which is used to run the
game. You do not need to have a full version of BASIC installed on your
system to run SFB2.
<BR> Running the file SFB2.BAT will launch QBx and run the game. To exit the
game simply press Esc and select Quit to be returned back to your operating
system. Before Running the game using QBx.exe please review <A  HREF="qbx.txt">QBx.txt</A> for some legal dirt.


<p><B>Performance:</B>

<p>A Pentium is highly recommended to run at an acceptable speed.
<BR>SFB2 has only been tested under Windows 9x however, it run may run up to twice as fast in DOS [Mode].
<BR>A writable C:\ is needed for a path info file, however this file is not required.
<BR>100% Sound Blaster Compatible sound cards are also supported but only using standard settings.


<p> Here's what to do if the game runs like shit.
<BR>Press Esc and select Settings to open the Settings Window.
<BR>The following settings effect game speed the most;
<BR>
<BR>Game Speed
<BR>Screen Resolution
<BR>Frame Skipping
<BR>Stars
<BR>Particles

<p> By settings these Low (fast) you should be able to increase game speed.
<BR>Try messing with all the settings to fine tune a balance between speed and
pretty graphics and don't forget to save your settings in the Options menu!


<p><B>DOS Mode VS. Win9x:</B>
<p>Running the game in DOS can greatly improve it's speed. The down side is you may not have enough conventional memory to run it and you may not get any sound.
<BR>Win9x runs slower but has much less hassle and generally supplies the memory required.


<p><B>Troubleshooting:</B>
<p>In the event on an error Slash will display a message. In most cases is can figure out what's wrong and tell you how to resolve the problem.
If it's unable to determine the cause of the error it will respond Unknown. Unknown errors tend to prevent the program from running since there's no known remedy.
<BR>When presented with an error you will see at the top of the screen a discription of what probably happened, what Slash can do about it, as well as what you should do.
<BR>Sometimes if you install a new version of the game over another version there are problems with the SLASH.DAT file. If something's wrong with this file a variety of weird stuff may result. If you ever suspect something wrong with it it's recommended that you delete it (Press D).
<BR>When Slash can't find this file or it's a bad version it will allow you to run using default settings. You can then choose new settings and save a new SLASH.DAT file.
<p>If all seems hopless you may e-mail me and I'll see what I can do. If you do, make sure to include the version number.

<CENTER><img SRC="error message.gif" ALT="Common Error Message" WIDTH=537 HEIGHT=308 border=1></CENTER>

See also:
<BR><A  HREF="SFB2.faq" onMouseOver="window.status='Click Here to View the FAQ'; return true">FAQ</A>


</layer>

<!------------------------------------------------------------------------------------------------------------------------------------------------------->
<layer name="p8" left=-800 top=49 WIDTH=775>
<img SRC="track.gif" WIDTH=800 HEIGHT=5>
<H3>Credits</H3>

<p> Everything that went into this game is credited to me (Kevin Reems a.k.a. LBt1st) with the
exceptions of the following,

<p><B>Sound:</B>
<BR>Bostrom Design is responsible for the original sound code, which was edited and used with permission.

<p><B>Stage Concepts:</B>
<BR>Stage-09 Steve Arntzen
<BR>Stage-10 Russell Dubay
<BR>Stage-11 Tsugumo
<BR>Stage-12 Tsugumo

<p><B>Beta Testing:</B>
<BR>Magik
<BR>Pyrus
<BR>Skywise
<BR>Tsugumo
<BR>And probably some others...

<p><B>Promotion:</B>
<BR>Nekrophidius
<BR>Pyrus
<BR>RATM Boy
<BR>Tsugumo

<p><B>Special Thanx to:</B>
<BR>Steve Arntzen
<BR>Russell Dubay
<BR>Hydroxide
<BR>Pyrus
<BR>RATM Boy
<BR>Skywise
<BR>Tsugumo
<BR>Tofu
<BR>And the rest of "The BASIC Big Guns".


<BR>Everyone else who has supported me over the years with this project.
<BR>All the people I forgot to mention above.
<BR>The Guys at Netscape, for bringing us Layers which has made this Guide much cleaner.

</layer>

<!------------------------------------------------------------------------------------------------------------------------------------------------------->
<layer name="p9" left=-800 top=49 WIDTH=775>
<img SRC="track.gif" WIDTH=800 HEIGHT=5>
<H3>Outro</H3>

 Thank you for taking the time to read this. I hope you enjoy playing SFB2: Vector Warriors as much as I did creating it. I feel it's one of the most complete games ever written in BASIC and am proud to prove that BASIC still lives. Any questions or comments may be directed to,
<BR><A  HREF="mailto:lbt1st@cyberdude.com">lbt1st@cyberdude.com</A>

<p>As of this writing my URL is,
<BR><A  HREF="http://surf.to/expression">http://surf.to/expression</A>


<CENTER>Thanx - October 1998</CENTER>

</layer>







</BODY>
</HTML>